<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta charset="utf-8">
    <title>ВКР</title>
    <link rel="shortcut icon" href="/assets/favicon.ico"/>
    <link rel="stylesheet" href="/assets/fa/css/font-awesome.min.css">
  </head>
  <body>
    <div id="root" class="react-container"></div>
  </body>
</html>
