<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>ВКР</title>
    <script src="application.js"></script>
    <link rel="stylesheet" type="text/css" href="application.css">
  </head>
  <body>
    <webview id="vitrinevkr" src="https://vitrinevkr.firebaseapp.com/" autosize="on" partition="persist:googlepluswidgets"></webview>
    <button id="reset" />
  </body>
</html>
